# TodoApp-updated

./: ToDo.sln
ToDo.API/: Program.cs  ToDo.API.csproj  appsettings.Development.json  appsettings.json
ToDo.API/Controllers/: TodoController.cs
ToDo.API/Properties/: launchSettings.json
ToDo.Core/: Extenstions.cs  ToDo.Core.csproj
ToDo.Core/Services/: ITodoService.cs  TodoService.cs
ToDo.Domain/: Extensions.cs  ToDo - Backup.Domain.csproj  ToDo.Domain.csproj
ToDo.Domain/DAL/: ApplicationDbContext.cs  Extension.cs
ToDo.Domain/IRepository/: ITodoRepository.cs  TodoRepository.cs
ToDo.Domain/Migrations/: 20230902163034_Added todos.Designer.cs  20230902163034_Added todos.cs  ApplicationDbContextModelSnapshot.cs
ToDo.Domain/Models/Todos/: Todo.cs
ToDo.Infastructure/: Extensions.cs  ToDo.Infastructure.csproj
ToDo.Infastructure/DAL/: ApplicationDbContext.cs  DbInitializer.cs  Extenstion.cs
ToDo.Infastructure/Migrations/: 20230831224833_InitialCreate.Designer.cs  20230831224833_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ToDo.Infastructure/Repository/: ITodoRepository.cs  TodoRepository.cs
ToDo.SPA/: Program.cs  ToDo.SPA.csproj  _Imports.razor
ToDo.SPA/DataModel/Todos/: Todo.cs
ToDo.SPA/DataModel/Todos/Enum/: ToDoStatus.cs
ToDo.SPA/Pages/: FetchData.razor  Index.razor
ToDo.SPA/Properties/: launchSettings.json
ToDo.SPA/Shared/: NavMenu.razor
ToDo.SPA/ViewModels/Base/: BaseViewModel.cs
ToDo.SPA/ViewModels/TodoViewModels/: ToDoViewModel.cs
ToDo.SPA/wwwroot/: index.html
ToDo.SPAv2/: Program.cs  ToDo.SPAv2.csproj  _Imports.razor
ToDo.SPAv2/DataModel/Todos/: Todo.cs
ToDo.SPAv2/DataModel/Todos/Enum/: ToDoStatus.cs
ToDo.SPAv2/Pages/: Index.razor
ToDo.SPAv2/Properties/: launchSettings.json
ToDo.SPAv2/Shared/: NavMenu.razor
ToDo.SPAv2/ViewModels/Base/: BaseViewModel.cs
ToDo.SPAv2/ViewModels/TodoViewModels/: ToDoViewModel.cs
ToDo.SPAv2/wwwroot/: index.html
ToDo.SPAv2/wwwroot/css/: style.css
ToDo.SPAv2/wwwroot/js/: style.js
ToDo.Shared/: Class1.cs
ToDo.Shared/Dtos/: FilterDto.cs
ToDo.Shared/Dtos/Todos/: CreateTodoDto.cs  TodoDto.cs
